<Properties StartupItem="05.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game1\Game1Golf.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game1\Game1Golf.cs" Line="18" Column="3" />
      <File FileName="Assets\Game3.cs" Line="1" Column="1" />
      <File FileName="Assets\Game3Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>